<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card {
        margin: 20px;
        padding: 5px;
        width: 300px;
        height: 425px;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: #1a1a1a;
        color: aliceblue;
        border-radius: 20px;
      }
      .card-image {
        width: 290px;
        height: 200px;
        padding: 2pxpx;
        border-radius: 20px;
      }
      .card-heading {
        text-align: center;
        color: rgb(255, 119, 0);
        font-size: 35px;
        margin: 5px;
      }
      .card-content {
        margin: 5px;
        color: aliceblue;
      }
      .container-1 {
        width: 90vw;
        margin: auto;
        border: 2px solid red;
      }
      .card-button {
        background-color: blue;
        color: antiquewhite;
        padding: 5px 20px 5px 20px;
        border-radius: 20px;
        outline: none;
        border: none;
        margin-left: 80px;
      }
      .card a {
        text-decoration: none;
      }
      .price {
        text-align: center;
        color: bisque;
      }
    </style>
  
  </head>
  <body>
    <div class="container-1">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/biryani.png"
              class="d-block w-100"
              alt="..."
              height="400px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/samosa.png"
              class="d-block w-100"
              alt="..."
              height="400px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/noodles.png"
              class="d-block w-100"
              alt="..."
              height="400px"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    
    <div class="card-container">
      <div class="card">
        <a href="#">
          <img src="images/dosacard.jpeg" class="card-image" />
          <h4 class="card-heading">Dosa</h4>
          <p class="card-content">
            A Crispy, Golden South Indian Pancake Made From Fermented Rice and
            Lentil Batter.
          </p>
          <h4 class="price">Get At $4</h4>
          <button class="card-button">
            Add To Meal
          </button>
        </a>
      </div>
      <div class="card">
        <a href="#">
          <img src="images/dosacard.jpeg" class="card-image" />
          <h4 class="card-heading">Dosa</h4>
          <p class="card-content">
            A Crispy, Golden South Indian Pancake Made From Fermented Rice and
            Lentil Batter.
          </p>
          <h4 class="price">Get At $4</h4>
          <button class="card-button">Add To Meal</button>
        </a>
      </div>
      <div class="card">
        <a href="#">
          <img src="images/dosacard.jpeg" class="card-image" />
          <h4 class="card-heading">Dosa</h4>
          <p class="card-content">
            A Crispy, Golden South Indian Pancake Made From Fermented Rice and
            Lentil Batter.
          </p>
          <h4 class="price">Get At $4</h4>
          <button class="card-button">Add To Meal</button>
        </a>
      </div>
    </div>
  </body>
</html>
